# Java-DROOLs

./: .project  README.md  pom.xml
src/main/java/: TestDecisionEngine.java
src/main/java/com/motor/decision/: App.java
src/main/java/com/motor/decision/dto/: BenefitDTO.java  PersonDTO.java
src/main/java/com/motor/decision/rest/: PersonRest.java
src/main/java/com/motor/decision/service/: DroolsService.java
src/main/resources/: beneficio_24.drl
src/main/resources/com.example.rules/: beneficio_03.drl  beneficio_04.drl  beneficio_05.drl  beneficio_06.drl  beneficio_07.drl  beneficio_09.drl  beneficio_10.drl  beneficio_11.drl  beneficio_12.drl  beneficio_13.drl  beneficio_14.drl  beneficio_16.drl  beneficio_17.drl  beneficio_18.drl  beneficio_20.drl  beneficio_23.drl  beneficio_24.drl  beneficio_25.drl  beneficio_26.drl  beneficio_28.drl  beneficio_29.drl  beneficio_30.drl  beneficio_31.drl  beneficio_33.drl  beneficio_34.drl  beneficio_35.drl  beneficio_36.drl  beneficio_40.drl  beneficio_41.drl  beneficio_42.drl  beneficio_43.drl  beneficio_44.drl  beneficio_45.drl  beneficio_49.drl  beneficio_50.drl
